<!doctype html>
<html>
	<head>
		<title>🔊 Now Playing... N/A</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
		<link href="/static/css/cover.css" rel="stylesheet">
		<style>
body {
	background-color: unset;
	text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .85);
}
.bg-img {
	background-image: url('static/img/spotify_connect.png');
	height: 100% !important;
	width: 100% !important;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	filter: blur(25px);
	position: absolute;
	z-index: -1;
}
footer {
	color: #fff !important;
}
.btn {
	background-color: #1db954;
	color: #fff;
	cursor: pointer;
	font-size: 11px;
	font-weight: 200;
	text-transform: uppercase;
	letter-spacing: .16em;
	margin: 20px 0;
	padding: 14px 29px;
	text-align: center;
	border-radius: 500px;
	border: 0;
	line-height: 1.6;
	vertical-align: middle;
	min-width: 130px;
	white-space: normal;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.btn a {
	text-decoration: none;
}
img {
	padding-top: 5px;
	padding-bottom: 5px;
}
.container {
	height: 100%;
}
		</style>
	</head>
	<body class="text-center">
		<div class="bg-img d-flex w-100 h-100"></div>
		<div class="container">
			<div class="content">
				<main role="main" class="inner cover">
					<br>
					<h1 class="cover-heading"><strong>Now Playing</strong>: <div id="track" style="display:inline">N/A</div><span> </span><br><strong>Artist</strong>: <div id="artist" style="display:inline">N/A</div></h1>
					<br>
					<img id="artwork" src="static/img/spotify_connect.png">
					<br>
					<button class="btn" id="btn-spotify" onclick="window.location.href='https://open.spotify.com'">Open on Spotify</button>
				</main>
				<footer class="mastfoot mt-auto">
					<div class="inner">
						<p>Frontend and Backend developed by <a href="https://github.com/jon77p">Jon Prentice</a>.</p>
					</div>
				</footer>
			</div>
		</div>
		<script src="static/js/fit.js"></script>
		<script>
			fit ( document.querySelector('.content'), document.querySelector('.container'), {vAlign: fit.TOP, cover: false, watch: true});
		</script>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
		<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
		<script>
			var socket = io.connect('http://' + document.domain + ':' + location.port + '/devices');
			socket.on('connected', function() {
				socket.emit('test', {data: 'Hello from client!'});
				socket.emit('get_nowplaying');
				return false;
			});
			socket.on('message', function(msg) {
				console.log(msg);
				return false;
			});
			socket.on('nowplaying', function(data) {
				console.log("Received new Now Playing Data:");
				console.log(data["data"]);
				updateContent(data["data"]);
				return false;
			});
			socket.on('refresh', function() {
				console.log('got refresh!');
				socket.emit('get_nowplaying');
				return false;
			});

			function updateContent(data) {
				var track = data['track'];
				var artist = data['artist'];
				var img = data['img'];
				var uri = data['uri'];
				$("title").text("🔊 Now Playing... " + track);
				$("#track").text(track);
				$("#artist").text(artist);
				$("#artwork").attr("src", img);
				$(".bg-img").css("background-image", "url('" + img + "')");
				$("#btn-spotify").attr("onclick", "window.location.href='" + uri + "'");
				console.log("Updated page contents.");
			};
		</script>
	</body>
</html>
